#Word Types: 197
#Word Tokens: 321
#Search Hits: 0
1	14	в	
2	9	на	
3	9	по	
4	8	я	
5	7	также	
6	5	есть	
7	5	и	
8	5	работы	
9	4	входит	
10	4	как	
11	4	место	
12	4	работ	
13	4	с	
14	4	то	
15	3	за	
16	3	мои	
17	3	мы	
18	3	обязанности	
19	3	омский	
20	3	организация	
21	3	отслеживание	
22	3	охранной	
23	3	охраны	
24	3	раз	
25	3	технических	
26	3	это	
27	2	ведением	
28	2	вы	
29	2	график	
30	2	завод	
31	2	заказчиков	
32	2	именно	
33	2	лет	
34	2	либо	
35	2	людей	
36	2	нас	
37	2	наши	
38	2	объект	
39	2	объектов	
40	2	объекты	
41	2	осуществлению	
42	2	от	
43	2	последнее	
44	2	пять	
45	2	работа	
46	2	работали	
47	2	сама	
48	2	систем	
49	2	системы	
50	2	средств	
51	2	такие	
52	2	у	
53	2	хорошо	
54	2	электромонтёров	
55	1	было	
56	1	важная	
57	1	веду	
58	1	ведущим	
59	1	вневедомственная	
60	1	вообще	
61	1	времени	
62	1	всё	
63	1	выезд	
64	1	выезды	
65	1	выезжаем	
66	1	выезжаю	
67	1	выезжают	
68	1	выехала	
69	1	выехать	
70	1	вызова	
71	1	выполнением	
72	1	выполнения	
73	1	выполняем	
74	1	где	
75	1	данные	
76	1	для	
77	1	до	
78	1	договоров	
79	1	договору	
80	1	долго	
81	1	должны	
82	1	ежемесячный	
83	1	зависимости	
84	1	заданиям	
85	1	заключение	
86	1	занимаюсь	
87	1	записи	
88	1	из	
89	1	им	
90	1	инженера	
91	1	инженером	
92	1	интересная	
93	1	к	
94	1	каждый	
95	1	какое	
96	1	качеством	
97	1	качеству	
98	1	квартал	
99	1	кнопку	
100	1	консультирование	
101	1	контролирую	
102	1	контроль	
103	1	контрольные	
104	1	контроля	
105	1	которое	
106	1	которому	
107	1	которые	
108	1	которым	
109	1	крупные	
110	1	крупных	
111	1	лента	
112	1	ли	
113	1	мероприятия	
114	1	месте	
115	1	месяц	
116	1	много	
117	1	монтажа	
118	1	монтажниками	
119	1	монтажные	
120	1	наверное	
121	1	нажимаю	
122	1	наш	
123	1	наша	
124	1	неделю	
125	1	неисправностей	
126	1	неисправность	
127	1	необходимо	
128	1	непосредственный	
129	1	непрохода	
130	1	нефтеперерабатывающий	
131	1	ну	
132	1	нуу	
133	1	обзвон	
134	1	оборудованию	
135	1	обслуживали	
136	1	обслуживанию	
137	1	общем	
138	1	объектами	
139	1	объекте	
140	1	объёмов	
141	1	омске	
142	1	осуществляю	
143	1	отслеживаю	
144	1	охрана	
145	1	охране	
146	1	охранных	
147	1	очень	
148	1	переговоров	
149	1	перерабатывающий	
150	1	поводу	
151	1	подбор	
152	1	подготовлением	
153	1	поддержание	
154	1	полезная	
155	1	полицией	
156	1	полиция	
157	1	полностью	
158	1	последнем	
159	1	предлагаем	
160	1	проверить	
161	1	простого	
162	1	прошла	
163	1	прошёл	
164	1	работает	
165	1	работала	
166	1	работаю	
167	1	работоспособность	
168	1	сигнал	
169	1	сигнала	
170	1	сигнализации	
171	1	системе	
172	1	сколько	
173	1	случае	
174	1	собираю	
175	1	совместно	
176	1	согласились	
177	1	составляем	
178	1	сотрудничала	
179	1	спасибо	
180	1	средствах	
181	1	стадию	
182	1	таких	
183	1	тех	
184	1	тревожного	
185	1	уже	
186	1	управляющего	
187	1	услуги	
188	1	усовершенствования	
189	1	установке	
190	1	устранения	
191	1	устраняют	
192	1	участвовать	
193	1	целью	
194	1	что	
195	1	эксперименте	
196	1	электромонтёрами	
197	1	эээ	
