#Total No. of N-Gram Types: 23
#Total No. of N-Gram Tokens: 50
1	4	1	то есть
2	3	1	обязанности входит
3	3	1	раз в
4	2	1	в мои
5	2	1	вы работали
6	2	1	есть я
7	2	1	и в
8	2	1	либо раз
9	2	1	место работы
10	2	1	мои обязанности
11	2	1	на место
12	2	1	омский омский
13	2	1	по осуществлению
14	2	1	последнее место
15	2	1	пять лет
16	2	1	сама организация
17	2	1	системы также
18	2	1	средств охраны
19	2	1	также в
20	2	1	также мы
21	2	1	также я
22	2	1	технических средств
23	2	1	у нас
